{
  "name": "goblin-foundry",
  "private": true,
  "workspaces": ["shared", "api", "web", "cli"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '@goblin/web' build",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "test:e2e": "playwright test",
    "db:push": "bun run --filter '@goblin/api' db:push"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "typescript": "^5.9.2"
  }
}
